# ==========================================================
# Core Gravitino Server
# ==========================================================
gravitino.server.shutdown.timeout = 3000
gravitino.server.webserver.host = 0.0.0.0
gravitino.server.webserver.httpPort = 8090
gravitino.server.webserver.minThreads = 24
gravitino.server.webserver.maxThreads = 200
gravitino.server.webserver.stopTimeout = 30000
gravitino.server.webserver.idleTimeout = 30000
gravitino.server.webserver.threadPoolWorkQueueSize = 100
gravitino.server.webserver.requestHeaderSize = 131072
gravitino.server.webserver.responseHeaderSize = 131072


# ==========================================================
# Gravitino Entity Store (leave H2 for POC)
# ==========================================================
gravitino.entity.store = relational
gravitino.entity.store.relational = JDBCBackend
gravitino.entity.store.relational.jdbcUrl = jdbc:h2
gravitino.entity.store.relational.jdbcDriver = org.h2.Driver
gravitino.entity.store.relational.jdbcUser = gravitino
gravitino.entity.store.relational.jdbcPassword = gravitino


# ==========================================================
# Cache
# ==========================================================
gravitino.catalog.cache.evictionIntervalMs = 3600000
gravitino.cache.enabled = true
gravitino.cache.maxEntries = 10000
gravitino.cache.expireTimeInMs = 3600000
gravitino.cache.enableStats = false
gravitino.cache.enableWeigher = true
gravitino.cache.implementation = caffeine


# ==========================================================
# Authorization (disabled for POC)
# ==========================================================
gravitino.authorization.enable = false
gravitino.authorization.serviceAdmins = anonymous


# ==========================================================
# Auxiliary Services
# ==========================================================
gravitino.auxService.names = iceberg-rest
gravitino.iceberg-rest.classpath = iceberg-rest-server/libs, iceberg-rest-server/conf

# Iceberg REST internal bind (container port)
gravitino.iceberg-rest.host = 0.0.0.0
gravitino.iceberg-rest.httpPort = 9001


# ==========================================================
# Iceberg REST Catalog Backend (JDBC - Postgres)
# ==========================================================
gravitino.iceberg-rest.catalog-backend = jdbc

gravitino.iceberg-rest.uri = jdbc:postgresql://postgres:5432/postgres
gravitino.iceberg-rest.jdbc-driver = org.postgresql.Driver
gravitino.iceberg-rest.jdbc-user = $POSTGRES_USER
gravitino.iceberg-rest.jdbc-password = $POSTGRES_PASSWORD


# ==========================================================
# Iceberg Warehouse on RustFS (S3-compatible)
# ==========================================================
gravitino.iceberg-rest.warehouse = s3://bucket123/warehouse

gravitino.iceberg-rest.io-impl = org.apache.iceberg.aws.s3.S3FileIO
gravitino.iceberg-rest.s3-endpoint = http://172.19.0.6:9000
gravitino.iceberg-rest.s3-region = us-east-1
gravitino.iceberg-rest.s3-path-style-access = true


# ==========================================================
# Lance REST (unchanged)
# ==========================================================
gravitino.lance-rest.classpath = lance-rest-server/libs
gravitino.lance-rest.host = 0.0.0.0
gravitino.lance-rest.httpPort = 9101
gravitino.lance-rest.namespace-backend = gravitino
gravitino.lance-rest.gravitino-uri = http://localhost:8090
